337 1773524676198 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

337 1773524676198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Pre:GetFirmwareInfo
337 1773524676198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Payload
337 1773524676198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 null
337 1773524676198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Payload End
337 1773524676199 XXXX 1773524676199, Thread 337: com.Send returned false 
337 1773524676199 XXXX 1773524676199, Thread 337: execCommand: exception after writeSideChanel null 
337 1773524676200 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@403f8290
337 1773524676200 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
337 1773524676200 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
337 1773524676252 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
337 1773524676252 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
337 1773524676252 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
337 1773524676252 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
354 1773524686424 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
354 1773524686424 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
354 1773524686424 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
354 1773524686424 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
354 1773524686438 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
354 1773524686438 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
354 1773524686438 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
354 1773524686438 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
354 1773524686438 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
354 1773524686438 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@160dbe02
354 1773524686438 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
354 1773524686438 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@160dbe02
354 1773524686438 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
354 1773524686439 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026703ryn044006

354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Pre:init
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: Values:
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: pcAddress = 00000ff9, Vpp = 12.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 3.00, deviceName = PIC18F4550, programmerType = PIC18F
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: MemInfo values:
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000d, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 00200007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 DeviceInfo: CfgRequiredBitsMask Values:
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 00300000, Mask = 0000003f
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 00300001, Mask = 000000cf
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 00300002, Mask = 0000003f
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 00300003, Mask = 0000001f
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 00300005, Mask = 00000087
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 00300006, Mask = 00000045
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 00300008, Mask = 0000000f
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 00300009, Mask = 000000c0
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 0030000a, Mask = 0000000f
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 0030000b, Mask = 000000e0
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 0030000c, Mask = 0000000f
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Address = 0030000d, Mask = 00000040
354 1773524686482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 BasicInfo: Values:
354 1773524686483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@8252fbfc, ToolFlavor = PIC32C
354 1773524686483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload End
354 1773524686483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Post:init
354 1773524686483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return Value
354 1773524686483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 none
354 1773524686483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return End

354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Pre:GetInterfaceProvider
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 RI4DebugInterface
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload End
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Post:GetInterfaceProvider
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return Value
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@16f21193
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return End

354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Pre:GetInterfaceProvider
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 RI4ProgramInterface
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload End
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Post:GetInterfaceProvider
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return Value
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@69c58a22
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return End

354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Pre:GetInterfaceProvider
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 RI4ConnectInterface
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload End
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Post:GetInterfaceProvider
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return Value
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@1243c4b6
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return End

354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Pre:GetInterfaceProvider
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 RI4ControllerDiagnosticsInterface
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload End
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Post:GetInterfaceProvider
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return Value
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@5f43e317
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return End

354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Pre:GetInterfaceProvider
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 ProgrammerToGo
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload End
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Post:GetInterfaceProvider
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return Value
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@59bb1fe5
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return End

354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Pre:GetInterfaceProvider
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Status
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Payload End
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Post:GetInterfaceProvider
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return Value
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 null
354 1773524686484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F4550 Return End

354 1773524686488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Pre:EstablishCommunincations
354 1773524686488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Payload
354 1773524686488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@479ef231
354 1773524686488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Payload End
354 1773524686488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Post:EstablishCommunincations
354 1773524686488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Return Value
354 1773524686488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 true
354 1773524686488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Return End

354 1773524687640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Pre:GetFirmwareInfo
354 1773524687640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Payload
354 1773524687640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 null
354 1773524687640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Payload End
354 1773524687648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Post:GetFirmwareInfo
354 1773524687648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Return Value
354 1773524687648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 FirmwareInfo: Values:
354 1773524687648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.04.85, fpgaVer = ff.ff.ff, scriptVer = 00.09.22, macAddress = 0505083705471804855485251485149, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026703RYN044006, appCommitID = null, scriptCommitID = 4bcafffcb5, PCB_ID = 3
354 1773524687648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Return End
354 1773524687650 XXXX 1773524687650, Thread 354: XXXX 1773524687650, Entering Thread 354: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
354 1773524687652 XXXX 1773524687652, Thread 354: XXXX 1773524687652, Entering Thread 354: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
354 1773524687655 XXXX 1773524687655, Thread 354: XXXX 1773524687655, Exiting Thread 354: ToolCommUsb::readTransfer,  cr.status = 0x0  
354 1773524687655 XXXX 1773524687655, Thread 354: XXXX 1773524687655, Exiting Thread 354: Commands::runScriptWithUpload  
354 1773524687655 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
354 1773524687657 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@2dc8c215
354 1773524687657 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
354 1773524687709 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
354 1773524687709 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
354 1773524687709 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020485
354 1773524687709 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000068
354 1773524687709 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000922
354 1773524687710 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.68
354 1773524687710 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.04.ffffff85
354 1773524687710 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
354 1773524687710 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
354 1773524687710 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
354 1773524687715 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
354 1773524687715 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
354 1773524687715 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

354 1773524687717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Pre:SetPowerInfo
354 1773524687717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Payload
354 1773524687717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 PowerInfo: Values:
354 1773524687717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
354 1773524687717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Payload End
354 1773524687717 XXXX 1773524687717, Thread 354: XXXX 1773524687717, Entering Thread 354: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
354 1773524687718 XXXX 1773524687718, Thread 354: XXXX 1773524687718, Exiting Thread 354: Commands::runScriptBasic  
354 1773524687718 XXXX 1773524687718, Thread 354: XXXX 1773524687718, Entering Thread 354: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
354 1773524687718 XXXX 1773524687718, Thread 354: XXXX 1773524687718, Exiting Thread 354: Commands::runScriptBasic  
354 1773524687718 XXXX 1773524687718, Thread 354: XXXX 1773524687718, Entering Thread 354: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
354 1773524687731 XXXX 1773524687731, Thread 354: XXXX 1773524687731, Exiting Thread 354: Commands::runScriptBasic  
354 1773524687731 XXXX 1773524687731, Thread 354: XXXX 1773524687731, Entering Thread 354: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
354 1773524687742 XXXX 1773524687742, Thread 354: XXXX 1773524687742, Exiting Thread 354: Commands::runScriptBasic  
354 1773524687742 XXXX 1773524687742, Thread 354: XXXX 1773524687742, Entering Thread 354: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
354 1773524688143 XXXX 1773524688143, Thread 354: XXXX 1773524688143, Exiting Thread 354: Commands::runScriptBasic  
354 1773524688143 XXXX 1773524688143, Thread 354: XXXX 1773524688143, Entering Thread 354: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
354 1773524688178 XXXX 1773524688178, Thread 354: XXXX 1773524688178, Exiting Thread 354: Commands::runScriptBasic  
354 1773524688178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Post:SetPowerInfo
354 1773524688178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Return Value
354 1773524688178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 none
354 1773524688178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Return End

354 1773524688178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Pre:SetLEDBrightness
354 1773524688178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Payload
354 1773524688178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 5
354 1773524688178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Payload End
354 1773524688178 XXXX 1773524688178, Thread 354: XXXX 1773524688178, Entering Thread 354: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
354 1773524688180 XXXX 1773524688180, Thread 354: XXXX 1773524688180, Exiting Thread 354: Commands::runScriptBasic  
354 1773524688180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Post:SetLEDBrightness
354 1773524688180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Return Value
354 1773524688180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 none
354 1773524688180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Return End

354 1773524688180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Pre:SetToolInfo
354 1773524688180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Payload
354 1773524688180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 ToolInfo: Values:
354 1773524688180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 ToolInfo: speedLevel = 0, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
354 1773524688180 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Payload End
354 1773524688180 XXXX 1773524688180, Thread 354: XXXX 1773524688180, Entering Thread 354: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
354 1773524688182 XXXX 1773524688182, Thread 354: XXXX 1773524688182, Exiting Thread 354: Commands::runScriptBasic  
354 1773524688182 XXXX 1773524688182, Thread 354: XXXX 1773524688182, Entering Thread 354: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
354 1773524688183 XXXX 1773524688183, Thread 354: XXXX 1773524688183, Exiting Thread 354: Commands::runScriptBasic  
354 1773524688183 XXXX 1773524688183, Thread 354: XXXX 1773524688183, Entering Thread 354: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
354 1773524688184 XXXX 1773524688184, Thread 354: XXXX 1773524688184, Exiting Thread 354: Commands::runScriptBasic  
354 1773524688184 XXXX 1773524688184, Thread 354: XXXX 1773524688184, Entering Thread 354: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
354 1773524688185 XXXX 1773524688185, Thread 354: XXXX 1773524688185, Exiting Thread 354: Commands::runScriptBasic  
354 1773524688185 XXXX 1773524688185, Thread 354: XXXX 1773524688185, Entering Thread 354: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
354 1773524688186 XXXX 1773524688186, Thread 354: XXXX 1773524688186, Exiting Thread 354: Commands::runScriptBasic  
354 1773524688186 XXXX 1773524688186, Thread 354: XXXX 1773524688186, Entering Thread 354: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
354 1773524688187 XXXX 1773524688187, Thread 354: XXXX 1773524688187, Exiting Thread 354: Commands::runScriptBasic  
354 1773524688187 XXXX 1773524688187, Thread 354: XXXX 1773524688187, Entering Thread 354: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
354 1773524688188 XXXX 1773524688188, Thread 354: XXXX 1773524688188, Exiting Thread 354: Commands::runScriptBasic  
354 1773524688188 XXXX 1773524688188, Thread 354: XXXX 1773524688188, Entering Thread 354: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
354 1773524688188 XXXX 1773524688188, Thread 354: XXXX 1773524688188, Exiting Thread 354: Commands::runScriptBasic  
354 1773524688188 XXXX 1773524688188, Thread 354: XXXX 1773524688188, Entering Thread 354: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
354 1773524688190 XXXX 1773524688190, Thread 354: XXXX 1773524688190, Exiting Thread 354: Commands::runScriptBasic  
354 1773524688191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Post:SetToolInfo
354 1773524688191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Return Value
354 1773524688191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 none
354 1773524688191 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F4550 Return End

354 1773524688210 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4550 Pre:SendOperation
354 1773524688210 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4550 Payload
354 1773524688210 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4550 OperationInfo: Values:
354 1773524688210 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4550 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
354 1773524688210 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4550 TransferInfo: Start = 300006, End = 300006, Buffer Length = 1, Type = Cfg, Mask = 00000000
354 1773524688210 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F4550 Payload End
354 1773524688210 XXXX 1773524688210, Thread 354: XXXX 1773524688210, Entering Thread 354: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
354 1773524688212 XXXX 1773524688212, Thread 354: ToolCommUsb::read, com.Received returned -1 
354 1773524688212 XXXX 1773524688212, Thread 354: transfer: exception after writeHeaderAndGetResult null 
354 1773524688212 XXXX 1773524688212, Thread 354: XXXX 1773524688212, Entering Thread 354: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
354 1773524688213 XXXX 1773524688213, Thread 354: Send Abort Script Engine Command 
354 1773524688213 XXXX 1773524688213, Thread 354: XXXX 1773524688213, Entering Thread 354: ToolCommUsb::killScriptEngine  
354 1773524692031 XXXX 1773524692031, Thread 354: ToolCommUsb::read, com.Received returned -1 
354 1773524692031 XXXX 1773524692031, Thread 354: Failed sending Abort Script Engine Command. Set nuclear option = true 
354 1773524692031 XXXX 1773524692031, Thread 354: About to nuke 
354 1773524692031 XXXX 1773524692031, Thread 354: XXXX 1773524692031, Entering Thread 354: ToolCommUsb::nuclearOption  
354 1773524692032 XXXX 1773524692032, Thread 354: com.Send returned false 
